<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lsposed.lsparanoid</groupId>
  <artifactId>org.lsposed.lsparanoid.gradle.plugin</artifactId>
  <version>0.5.2</version>
  <packaging>pom</packaging>
  <name>lsparanoid</name>
  <description>String obfuscator for Android applications</description>
  <url>https://github.com/LSPosed/LSParanoid</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/LSPosed/LSParanoid/blob/master/LICENSE.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>LSPosed</name>
      <url>https://lsposed.org</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/LSPosed/LSParanoid.git</connection>
    <url>https://github.com/LSPosed/LSParanoid</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.lsposed.lsparanoid</groupId>
      <artifactId>gradle-plugin</artifactId>
      <version>0.5.2</version>
    </dependency>
  </dependencies>
</project>
