<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lsposed.lsparanoid</groupId>
  <artifactId>gradle-plugin</artifactId>
  <version>0.5.2</version>
  <name>lsparanoid</name>
  <description>String obfuscator for Android applications</description>
  <url>https://github.com/LSPosed/LSParanoid</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/LSPosed/LSParanoid/blob/master/LICENSE.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>LSPosed</name>
      <url>https://lsposed.org</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/LSPosed/LSParanoid.git</connection>
    <url>https://github.com/LSPosed/LSParanoid</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.lsposed.lsparanoid</groupId>
      <artifactId>core</artifactId>
      <version>0.5.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lsposed.lsparanoid</groupId>
      <artifactId>processor</artifactId>
      <version>0.5.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-gradle-plugin-api</artifactId>
      <version>1.8.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle-api</artifactId>
      <version>7.4.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
