<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>app.nekogram.prism4j</groupId>
  <artifactId>prism4j</artifactId>
  <version>2.1.0</version>
  <name>prism4j</name>
  <description>Simplified Java clone of prism-js.</description>
  <url>https://github.com/tehcneko/prism4j</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>tehcneko</name>
      <url>https://github.com/tehcneko</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/tehcneko/prism4j.git</connection>
    <url>https://github.com/tehcneko/prism4j</url>
  </scm>
</project>
