<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joom.grip</groupId>
  <artifactId>grip</artifactId>
  <version>0.9.1</version>
  <name>Grip</name>
  <description>SQL-like queries on JVM classes metadata using Kotlin DSL.</description>
  <url>https://github.com/joomcode/grip</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>MichaelRocks</id>
      <name>Michael Rozumyanskiy</name>
      <email>michael.rozumyanskiy@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/joomcode/grip.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/joomcode/grip.git</developerConnection>
    <url>https://github.com/joomcode/grip</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
