<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>app.nekogram.tcp2ws</groupId>
  <artifactId>tcp2ws</artifactId>
  <version>1.3.1</version>
  <packaging>aar</packaging>
  <name>tcp2ws</name>
  <description>tcp2ws</description>
  <url>https://github.com/tehcneko/tcp2ws</url>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>tehcneko</name>
      <url>https://github.com/tehcneko</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/tehcneko/tcp2ws.git</connection>
    <url>https://github.com/tehcneko/tcp2ws</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.lsposed.lsparanoid</groupId>
      <artifactId>core</artifactId>
      <version>0.5.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.neovisionaries</groupId>
      <artifactId>nv-websocket-client</artifactId>
      <version>2.14</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
